# zhihu-search

./: pom.xml
src/main/java/com/wenxuan/search/: SearchApplication.java
src/main/java/com/wenxuan/search/controller/: AssociationalWordController.java  ZhiHuColumnController.java
src/main/java/com/wenxuan/search/mapper/: AssociationalWordMapper.java
src/main/java/com/wenxuan/search/pojo/: AssociationalWord.java  EsPaper.java
src/main/java/com/wenxuan/search/repository/: EsPaperRepository.java
src/main/java/com/wenxuan/search/service/: AssociationalWordServer.java  EsPaperService.java
src/main/java/com/wenxuan/search/service/impl/: AssociationalWordServerImpl.java  EsPaperServiceImpl.java
src/main/java/com/wenxuan/search/utils/: ResponseResult.java
src/main/java/com/wenxuan/search/vo/: AssociationalWordVO.java
src/main/resources/mapper/: AssociationalWordMapper.xml
src/test/java/com/wenxuan/search/: SearchApplicationTests.java
